spring.application.name=csse
server.port=8081
firebase.admin.sdk.path=./csse-waste-management-system-firebase-adminsdk-kkbwv-086fcc6888.json

# Spring Security passwords
spring.security.user.name=udith
spring.security.user.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/wastemanagementproject
spring.datasource.username=root
spring.datasource.password=root